# Задание 2:
# Округлить сомнительные цифры числа, оставив верные знаки

# A
a = 0.5748  # Исходное число
delta_a = 0.0034  # Предельная абсолютная погрешность

print(f"Дельта А: {delta_a}")

# Узкий смысл
if delta_a < 0.005:  # Сравнение с 0,005
    significant_digits_1 = 0.57
else:
    significant_digits_1 = 0.6

print(f"Округленное значение (узкий смысл): {significant_digits_1}")

# Округление
a1 = significant_digits_1  # Первое округленное значение
delta_rounded = abs(a1 - a)  # Абсолютная погрешность округленного
total_delta_a1 = delta_a + delta_rounded  # Предельная абсолютная погрешность числа а1

# Проверка предельной абсолютной погрешности
if total_delta_a1 > 0.005:  # Сравнение с 0,005
    print(f"В округленном числе все три цифры верны в узком смысле.")
else:
    print(f"В округленном числе не все цифры верны в узком смысле.")

# B
b = 34.834  # Исходное число
delta_percentage = 0.1 / 100  # 0.1% в долях
delta_b = b * delta_percentage  # Предельная абсолютная погрешность

print(f"Дельта Б: {delta_b:.5f}")

# Широкий смысл
if delta_b < 0.05:  # Сравнение с 0,05 так как после запятой два 0
    significant_digits_2 = 34.8
else:
    significant_digits_2 = 34

print(f"Округленное значение (широкий смысл): {significant_digits_2}")

# Округление
b1 = significant_digits_2  # Первое округленное значение
delta_rounded_b = abs(b1 - b)  # Абсолютная погрешность округленного
total_delta_b1 = delta_b + delta_rounded_b

# Проверка предельной абсолютной погрешности
if total_delta_b1 > 0.05:  # Сравнение с 0,05
    print(f"В округленном числе все три цифры верны в широком смысле.")
else:
    print(f"В округленном числе не все цифры верны в широком смысле.")
